In [18]:
import glob
import pandas as pd
import datetime as dt
import numpy as np

In [23]:
df = pd.read_csv('master_final_220706.csv')

In [29]:
df['예정시간'] = pd.to_datetime(df['예정시간'])
df['배차시간'] = pd.to_datetime(df['배차시간'])
df['승차시간'] = pd.to_datetime(df['승차시간'])

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407553 entries, 0 to 407552
Data columns (total 17 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  407553 non-null  int64
 1   cartype     407553 non-null  object
 2   예정시간        407553 non-null  datetime64[ns]
 3   배차시간        407553 non-null  datetime64[ns]
 4   승차시간        407553 non-null  datetime64[ns]
 5   startpos1   407553 non-null  object
 6   startpos2   407553 non-null  object
 7   endpos1     407553 non-null  object
 8   endpos2     407553 non-null  object
 9   start_lat   407553 non-null  float64
 10  start_lng   407553 non-null  float64
 11  end_lat     407553 non-null  float64
 12  end_lng     407553 non-null  float64
 13  direction   407553 non-null  object
 14  distance    407553 non-null  int64
 15  duration    407553 non-null  float64
 16  taxiFare    407553 non-null  int64
dtypes: datetime64[ns](3), float64(5), int64(3), object(6)
memory usage: 52.9+ MB

In [32]:
df['y_year'] = df['예정시간'].dt.year
df['y_month'] = df['예정시간'].dt.month
df['y_ym'] = df['예정시간'].astype(str).str[:7]
df['y_ymd'] = df['예정시간'].astype(str).str[:10]
df['y_day'] = df['예정시간'].dt.day
df['y_dow'] = df['예정시간'].dt.dayofweek #요일
df['y_hour'] = df['예정시간'].dt.hour
df['y_minute'] = df['예정시간'].dt.minute
df['b_ymd'] = df['배차시간'].astype(str).str[:10]
df['b_day'] = df['배차시간'].dt.day
df['b_dow'] = df['배차시간'].dt.dayofweek #요일
df['b_hour'] = df['배차시간'].dt.hour
df['b_minute'] = df['배차시간'].dt.minute
df['s_ymd'] = df['승차시간'].astype(str).str[:10]
df['s_day'] = df['승차시간'].dt.day
df['s_dow'] = df['승차시간'].dt.dayofweek #요일
df['s_hour'] = df['승차시간'].dt.hour
df['s_minute'] = df['승차시간'].dt.minute

In [33]:
df

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_ymd,b_day,b_dow,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,2018-01-23,23,1,0,18,2018-01-23,23,1,0,34
1,1,중형승합,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,중랑구,면목제7동,노원구,상계1동,127.086985,...,2018-01-23,23,1,0,50,2018-01-23,23,1,1,19
2,2,중형승합,2018-01-23 00:30:00,2018-01-23 00:17:06,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,2018-01-23,23,1,0,17,2018-01-23,23,1,0,17
3,3,중형승합,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,구로구,고척제2동,관악구,은천동,126.858712,...,2018-01-23,23,1,0,51,2018-01-23,23,1,1,9
4,4,중형승합,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,동대문구,회기동,성북구,장위제2동,127.055313,...,2018-01-23,23,1,1,44,2018-01-23,23,1,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,407548,대형승용,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,성북구,돈암제2동,강남구,대치4동,127.010566,...,2022-06-24,24,4,7,12,2022-06-24,24,4,7,55
407549,407549,중형승합,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,은평구,구산동,은평구,구산동,126.910389,...,2022-06-24,24,4,7,9,2022-06-24,24,4,7,25
407550,407550,중형승합,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,노원구,상계8동,영등포구,영등포동,127.051587,...,2022-06-24,24,4,7,4,2022-06-24,24,4,7,25
407551,407551,중형승합,2022-06-24 07:00:00,2022-06-24 08:06:22,2022-06-24 06:55:01,성북구,길음제1동,강북구,번제1동,127.019392,...,2022-06-24,24,4,8,6,2022-06-24,24,4,6,55
407552,407552,중형승합,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,강동구,천호제2동,강동구,명일제1동,127.125435,...,2022-06-24,24,4,7,5,2022-06-24,24,4,8,31

In [34]:
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [79]:
df[df['배차-예정'] < 0].head()

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
25,25,중형승합,2018-01-23 04:30:00,2018-01-23 04:00:59,2018-01-23 04:47:02,구로구,오류제1동,영등포구,대림제3동,126.845201,...,4,0,2018-01-23,23,1,4,47,-30,47,17
27,27,중형승합,2018-01-23 04:40:00,2018-01-23 04:02:59,2018-01-23 04:43:09,종로구,부암동,종로구,창신제1동,126.964100,...,4,2,2018-01-23,23,1,4,43,-38,41,3
28,28,중형승합,2018-01-23 04:40:00,2018-01-23 03:57:30,2018-01-23 04:44:27,송파구,장지동,강동구,명일제1동,127.135400,...,3,57,2018-01-23,23,1,4,44,-43,47,4
31,31,중형승합,2018-01-23 05:00:00,2018-01-23 04:36:05,2018-01-23 05:06:18,노원구,중계2.3동,노원구,상계6.7동,127.068713,...,4,36,2018-01-23,23,1,5,6,-24,30,6
41,41,중형승합,2018-01-23 05:20:00,2018-01-23 05:15:49,2018-01-23 05:46:28,성북구,삼선동,서대문구,충현동,127.014630,...,5,15,2018-01-23,23,1,5,46,-5,31,26

In [80]:
con = (df['승차-예정'] < 0) & (df['배차-예정'] < 0)

In [81]:
dinex = df[con].index

In [82]:
con1 = (df1['승차-예정'] < 0) & (df1['배차-예정'] < 0)
dinex1 = df1[con1].index

In [83]:
df1.head(2)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,0,18,2018-01-23,23,1,0,34,14,16,30
1,1,중형승합,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,중랑구,면목제7동,노원구,상계1동,127.086985,...,0,50,2018-01-23,23,1,1,19,33,29,62

In [87]:
y1 = df1.loc[dinex1]['예정시간'].values
b1 = df1.loc[dinex1]['배차시간'].values
s1 = df1.loc[dinex1]['승차시간'].values

In [88]:
df1.loc[dinex1, '예정시간'] = b1
df1.loc[dinex1, '배차시간'] = s1
df1.loc[dinex1, '승차시간'] = y1

In [89]:
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute

In [90]:
df1['배차-예정'] = (df1['b_hour']*60 + df1['b_minute']) - (df1['y_hour']*60 + df1['y_minute'])
df1['승차-배차'] = (df1['s_hour']*60 + df1['s_minute']) - (df1['b_hour']*60 + df1['b_minute'])
df1['승차-예정'] = (df1['s_hour']*60 + df1['s_minute']) - (df1['y_hour']*60 + df1['y_minute'])

In [91]:
df1[df1['승차-배차'] < 0].head(3)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
2,2,중형승합,2018-01-23 00:17:06,2018-01-23 00:30:00,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,0,30,2018-01-23,23,1,0,17,13,-13,0
30,30,중형승합,2018-01-23 04:32:36,2018-01-23 05:00:00,2018-01-23 04:56:19,성북구,종암동,종로구,청운효자동,127.035157,...,5,0,2018-01-23,23,1,4,56,28,-4,24
34,34,중형승합,2018-01-23 04:38:58,2018-01-23 05:00:00,2018-01-23 04:55:02,중랑구,면목제5동,동대문구,휘경제2동,127.079511,...,5,0,2018-01-23,23,1,4,55,22,-5,17

In [92]:
con2 = df1['승차-배차'] < 0

In [93]:
df1[con2].head(3)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
2,2,중형승합,2018-01-23 00:17:06,2018-01-23 00:30:00,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,0,30,2018-01-23,23,1,0,17,13,-13,0
30,30,중형승합,2018-01-23 04:32:36,2018-01-23 05:00:00,2018-01-23 04:56:19,성북구,종암동,종로구,청운효자동,127.035157,...,5,0,2018-01-23,23,1,4,56,28,-4,24
34,34,중형승합,2018-01-23 04:38:58,2018-01-23 05:00:00,2018-01-23 04:55:02,중랑구,면목제5동,동대문구,휘경제2동,127.079511,...,5,0,2018-01-23,23,1,4,55,22,-5,17

In [97]:
dinx2 = df1[con2].index

In [101]:
y2 = df1.loc[dinx2]['예정시간'].values
b2 = df1.loc[dinx2]['배차시간'].values
s2 = df1.loc[dinx2]['승차시간'].values
df1.loc[dinx2, '배차시간'] = s2
df1.loc[dinx2, '승차시간'] = b2

In [107]:
df1[con2]
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [116]:
con3 = df1['배차-예정']<0

In [122]:
df1[con3].head(2)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
25,25,중형승합,2018-01-23 04:30:00,2018-01-23 04:00:59,2018-01-23 04:47:02,구로구,오류제1동,영등포구,대림제3동,126.845201,...,4,0,2018-01-23,23,1,4,47,-30,47,17
27,27,중형승합,2018-01-23 04:40:00,2018-01-23 04:02:59,2018-01-23 04:43:09,종로구,부암동,종로구,창신제1동,126.964100,...,4,2,2018-01-23,23,1,4,43,-38,41,3

In [119]:
inx3 = df1[con3].index

In [127]:
y3= df1[con3]['예정시간'].values
b3= df1[con3]['배차시간'].values

In [128]:
df1.loc[inx3,'예정시간'] = b3
df1.loc[inx3,'배차시간'] = y3

In [130]:
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [133]:
df1.head(1)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,0,18,2018-01-23,23,1,0,34,14,16,30

In [ ]:
df1 = df1.drop('Unnamed: 0', axis=1)

In [140]:
df1.to_csv('master_final_0707_checkplz.csv', index = False, encoding ='utf-8' )