In [71]:
import glob
import pandas as pd
import datetime as dt
import numpy as np

In [70]:
df = pd.read_csv('master_final_220706.csv')

In [29]:
df['예정시간'] = pd.to_datetime(df['예정시간'])
df['배차시간'] = pd.to_datetime(df['배차시간'])
df['승차시간'] = pd.to_datetime(df['승차시간'])

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407553 entries, 0 to 407552
Data columns (total 17 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  407553 non-null  int64
 1   cartype     407553 non-null  object
 2   예정시간        407553 non-null  datetime64[ns]
 3   배차시간        407553 non-null  datetime64[ns]
 4   승차시간        407553 non-null  datetime64[ns]
 5   startpos1   407553 non-null  object
 6   startpos2   407553 non-null  object
 7   endpos1     407553 non-null  object
 8   endpos2     407553 non-null  object
 9   start_lat   407553 non-null  float64
 10  start_lng   407553 non-null  float64
 11  end_lat     407553 non-null  float64
 12  end_lng     407553 non-null  float64
 13  direction   407553 non-null  object
 14  distance    407553 non-null  int64
 15  duration    407553 non-null  float64
 16  taxiFare    407553 non-null  int64
dtypes: datetime64[ns](3), float64(5), int64(3), object(6)
memory usage: 52.9+ MB

In [32]:
df['y_year'] = df['예정시간'].dt.year
df['y_month'] = df['예정시간'].dt.month
df['y_ym'] = df['예정시간'].astype(str).str[:7]
df['y_ymd'] = df['예정시간'].astype(str).str[:10]
df['y_day'] = df['예정시간'].dt.day
df['y_dow'] = df['예정시간'].dt.dayofweek #요일
df['y_hour'] = df['예정시간'].dt.hour
df['y_minute'] = df['예정시간'].dt.minute
df['b_ymd'] = df['배차시간'].astype(str).str[:10]
df['b_day'] = df['배차시간'].dt.day
df['b_dow'] = df['배차시간'].dt.dayofweek #요일
df['b_hour'] = df['배차시간'].dt.hour
df['b_minute'] = df['배차시간'].dt.minute
df['s_ymd'] = df['승차시간'].astype(str).str[:10]
df['s_day'] = df['승차시간'].dt.day
df['s_dow'] = df['승차시간'].dt.dayofweek #요일
df['s_hour'] = df['승차시간'].dt.hour
df['s_minute'] = df['승차시간'].dt.minute

In [33]:
df

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_ymd,b_day,b_dow,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,2018-01-23,23,1,0,18,2018-01-23,23,1,0,34
1,1,중형승합,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,중랑구,면목제7동,노원구,상계1동,127.086985,...,2018-01-23,23,1,0,50,2018-01-23,23,1,1,19
2,2,중형승합,2018-01-23 00:30:00,2018-01-23 00:17:06,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,2018-01-23,23,1,0,17,2018-01-23,23,1,0,17
3,3,중형승합,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,구로구,고척제2동,관악구,은천동,126.858712,...,2018-01-23,23,1,0,51,2018-01-23,23,1,1,9
4,4,중형승합,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,동대문구,회기동,성북구,장위제2동,127.055313,...,2018-01-23,23,1,1,44,2018-01-23,23,1,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,407548,대형승용,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,성북구,돈암제2동,강남구,대치4동,127.010566,...,2022-06-24,24,4,7,12,2022-06-24,24,4,7,55
407549,407549,중형승합,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,은평구,구산동,은평구,구산동,126.910389,...,2022-06-24,24,4,7,9,2022-06-24,24,4,7,25
407550,407550,중형승합,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,노원구,상계8동,영등포구,영등포동,127.051587,...,2022-06-24,24,4,7,4,2022-06-24,24,4,7,25
407551,407551,중형승합,2022-06-24 07:00:00,2022-06-24 08:06:22,2022-06-24 06:55:01,성북구,길음제1동,강북구,번제1동,127.019392,...,2022-06-24,24,4,8,6,2022-06-24,24,4,6,55
407552,407552,중형승합,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,강동구,천호제2동,강동구,명일제1동,127.125435,...,2022-06-24,24,4,7,5,2022-06-24,24,4,8,31

In [34]:
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [79]:
df[df['배차-예정'] < 0].head()

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
25,25,중형승합,2018-01-23 04:30:00,2018-01-23 04:00:59,2018-01-23 04:47:02,구로구,오류제1동,영등포구,대림제3동,126.845201,...,4,0,2018-01-23,23,1,4,47,-30,47,17
27,27,중형승합,2018-01-23 04:40:00,2018-01-23 04:02:59,2018-01-23 04:43:09,종로구,부암동,종로구,창신제1동,126.964100,...,4,2,2018-01-23,23,1,4,43,-38,41,3
28,28,중형승합,2018-01-23 04:40:00,2018-01-23 03:57:30,2018-01-23 04:44:27,송파구,장지동,강동구,명일제1동,127.135400,...,3,57,2018-01-23,23,1,4,44,-43,47,4
31,31,중형승합,2018-01-23 05:00:00,2018-01-23 04:36:05,2018-01-23 05:06:18,노원구,중계2.3동,노원구,상계6.7동,127.068713,...,4,36,2018-01-23,23,1,5,6,-24,30,6
41,41,중형승합,2018-01-23 05:20:00,2018-01-23 05:15:49,2018-01-23 05:46:28,성북구,삼선동,서대문구,충현동,127.014630,...,5,15,2018-01-23,23,1,5,46,-5,31,26

In [80]:
con = (df['승차-예정'] < 0) & (df['배차-예정'] < 0)

In [81]:
dinex = df[con].index

In [82]:
con1 = (df1['승차-예정'] < 0) & (df1['배차-예정'] < 0)
dinex1 = df1[con1].index

In [83]:
df1.head(2)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,0,18,2018-01-23,23,1,0,34,14,16,30
1,1,중형승합,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,중랑구,면목제7동,노원구,상계1동,127.086985,...,0,50,2018-01-23,23,1,1,19,33,29,62

In [87]:
y1 = df1.loc[dinex1]['예정시간'].values
b1 = df1.loc[dinex1]['배차시간'].values
s1 = df1.loc[dinex1]['승차시간'].values

In [88]:
df1.loc[dinex1, '예정시간'] = b1
df1.loc[dinex1, '배차시간'] = s1
df1.loc[dinex1, '승차시간'] = y1

In [89]:
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute

In [90]:
df1['배차-예정'] = (df1['b_hour']*60 + df1['b_minute']) - (df1['y_hour']*60 + df1['y_minute'])
df1['승차-배차'] = (df1['s_hour']*60 + df1['s_minute']) - (df1['b_hour']*60 + df1['b_minute'])
df1['승차-예정'] = (df1['s_hour']*60 + df1['s_minute']) - (df1['y_hour']*60 + df1['y_minute'])

In [91]:
df1[df1['승차-배차'] < 0].head(3)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
2,2,중형승합,2018-01-23 00:17:06,2018-01-23 00:30:00,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,0,30,2018-01-23,23,1,0,17,13,-13,0
30,30,중형승합,2018-01-23 04:32:36,2018-01-23 05:00:00,2018-01-23 04:56:19,성북구,종암동,종로구,청운효자동,127.035157,...,5,0,2018-01-23,23,1,4,56,28,-4,24
34,34,중형승합,2018-01-23 04:38:58,2018-01-23 05:00:00,2018-01-23 04:55:02,중랑구,면목제5동,동대문구,휘경제2동,127.079511,...,5,0,2018-01-23,23,1,4,55,22,-5,17

In [92]:
con2 = df1['승차-배차'] < 0

In [93]:
df1[con2].head(3)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
2,2,중형승합,2018-01-23 00:17:06,2018-01-23 00:30:00,2018-01-23 00:17:39,성북구,정릉제3동,강북구,수유제3동,127.004186,...,0,30,2018-01-23,23,1,0,17,13,-13,0
30,30,중형승합,2018-01-23 04:32:36,2018-01-23 05:00:00,2018-01-23 04:56:19,성북구,종암동,종로구,청운효자동,127.035157,...,5,0,2018-01-23,23,1,4,56,28,-4,24
34,34,중형승합,2018-01-23 04:38:58,2018-01-23 05:00:00,2018-01-23 04:55:02,중랑구,면목제5동,동대문구,휘경제2동,127.079511,...,5,0,2018-01-23,23,1,4,55,22,-5,17

In [97]:
dinx2 = df1[con2].index

In [101]:
y2 = df1.loc[dinx2]['예정시간'].values
b2 = df1.loc[dinx2]['배차시간'].values
s2 = df1.loc[dinx2]['승차시간'].values
df1.loc[dinx2, '배차시간'] = s2
df1.loc[dinx2, '승차시간'] = b2

In [107]:
df1[con2]
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [116]:
con3 = df1['배차-예정']<0

In [122]:
df1[con3].head(2)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
25,25,중형승합,2018-01-23 04:30:00,2018-01-23 04:00:59,2018-01-23 04:47:02,구로구,오류제1동,영등포구,대림제3동,126.845201,...,4,0,2018-01-23,23,1,4,47,-30,47,17
27,27,중형승합,2018-01-23 04:40:00,2018-01-23 04:02:59,2018-01-23 04:43:09,종로구,부암동,종로구,창신제1동,126.964100,...,4,2,2018-01-23,23,1,4,43,-38,41,3

In [119]:
inx3 = df1[con3].index

In [127]:
y3= df1[con3]['예정시간'].values
b3= df1[con3]['배차시간'].values

In [128]:
df1.loc[inx3,'예정시간'] = b3
df1.loc[inx3,'배차시간'] = y3

In [130]:
df1['y_year'] = df1['예정시간'].dt.year
df1['y_month'] = df1['예정시간'].dt.month
df1['y_ym'] = df1['예정시간'].astype(str).str[:7]
df1['y_ymd'] = df1['예정시간'].astype(str).str[:10]
df1['y_day'] = df1['예정시간'].dt.day
df1['y_dow'] = df1['예정시간'].dt.dayofweek #요일
df1['y_hour'] = df1['예정시간'].dt.hour
df1['y_minute'] = df1['예정시간'].dt.minute
df1['b_ymd'] = df1['배차시간'].astype(str).str[:10]
df1['b_day'] = df1['배차시간'].dt.day
df1['b_dow'] = df1['배차시간'].dt.dayofweek #요일
df1['b_hour'] = df1['배차시간'].dt.hour
df1['b_minute'] = df1['배차시간'].dt.minute
df1['s_ymd'] = df1['승차시간'].astype(str).str[:10]
df1['s_day'] = df1['승차시간'].dt.day
df1['s_dow'] = df1['승차시간'].dt.dayofweek #요일
df1['s_hour'] = df1['승차시간'].dt.hour
df1['s_minute'] = df1['승차시간'].dt.minute
df['배차-예정'] = (df['b_hour']*60 + df['b_minute']) - (df['y_hour']*60 + df['y_minute'])
df['승차-배차'] = (df['s_hour']*60 + df['s_minute']) - (df['b_hour']*60 + df['b_minute'])
df['승차-예정'] = (df['s_hour']*60 + df['s_minute']) - (df['y_hour']*60 + df['y_minute'])

In [133]:
df1.head(1)

,Unnamed: 0,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
0,0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,...,0,18,2018-01-23,23,1,0,34,14,16,30

In [ ]:
df1 = df1.drop('Unnamed: 0', axis=1)

In [140]:
df1.to_csv('master_final_0707_checkplz.csv', index = False, encoding ='utf-8' )

# 여기부터 규동 작업

In [75]:
import pandas as pd
from datetime import datetime
df = pd.read_csv('master_final_0707_checkplz.csv')
df

,cartype,예정시간,배차시간,승차시간,startpos1,startpos2,endpos1,endpos2,start_lat,start_lng,...,b_hour,b_minute,s_ymd,s_day,s_dow,s_hour,s_minute,배차-예정,승차-배차,승차-예정
0,중형승합,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,성북구,장위제1동,동대문구,회기동,127.043713,37.614125,...,0,18,2018-01-23,23,1,0,34,14,16,30
1,중형승합,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,중랑구,면목제7동,노원구,상계1동,127.086985,37.578995,...,0,50,2018-01-23,23,1,1,19,33,29,62
2,중형승합,2018-01-23 00:17:06,2018-01-23 00:17:39,2018-01-23 00:30:00,성북구,정릉제3동,강북구,수유제3동,127.004186,37.608958,...,0,17,2018-01-23,23,1,0,30,0,13,13
3,중형승합,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,구로구,고척제2동,관악구,은천동,126.858712,37.506706,...,0,51,2018-01-23,23,1,1,9,4,18,22
4,중형승합,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,동대문구,회기동,성북구,장위제2동,127.055313,37.590808,...,1,44,2018-01-23,23,1,2,6,36,22,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,대형승용,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,성북구,돈암제2동,강남구,대치4동,127.010566,37.598039,...,7,12,2022-06-24,24,4,7,55,12,43,55
407549,중형승합,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,은평구,구산동,은평구,구산동,126.910389,37.611745,...,7,9,2022-06-24,24,4,7,25,9,16,25
407550,중형승합,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,노원구,상계8동,영등포구,영등포동,127.051587,37.666785,...,7,4,2022-06-24,24,4,7,25,4,21,25
407551,중형승합,2022-06-24 06:55:01,2022-06-24 07:00:00,2022-06-24 08:06:22,성북구,길음제1동,강북구,번제1동,127.019392,37.610486,...,7,0,2022-06-24,24,4,8,6,5,66,71
407552,중형승합,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,강동구,천호제2동,강동구,명일제1동,127.125435,37.543526,...,7,5,2022-06-24,24,4,8,31,5,86,91

In [128]:
aa = df[['예정시간', '배차시간', '승차시간','distance', 'duration', 'taxiFare', '배차-예정', '승차-배차', '승차-예정']]
aa

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30
1,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,1318.675,13700,33,29,62
2,2018-01-23 00:17:06,2018-01-23 00:17:39,2018-01-23 00:30:00,4869,864.161,6200,0,13,13
3,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,10247,1652.785,11000,4,18,22
4,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,3778,598.639,5200,36,22,58
...,...,...,...,...,...,...,...,...,...
407548,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,15572,3581.405,18900,12,43,55
407549,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,1000,240.000,0,9,16,25
407550,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,47328,2667.002,45030,4,21,25
407551,2022-06-24 06:55:01,2022-06-24 07:00:00,2022-06-24 08:06:22,4631,772.956,6200,5,66,71
407552,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,3075,459.402,4600,5,86,91

In [129]:
for i in range(len(aa)):
    aa['예정시간'][i] = datetime.strptime(aa['예정시간'][i], '%Y-%m-%d %H:%M:%S')
    aa['배차시간'][i] = datetime.strptime(aa['배차시간'][i], '%Y-%m-%d %H:%M:%S')
    aa['승차시간'][i] = datetime.strptime(aa['승차시간'][i], '%Y-%m-%d %H:%M:%S')

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1734117255.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['예정시간'][i] = datetime.strptime(aa['예정시간'][i], '%Y-%m-%d %H:%M:%S')
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1734117255.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['배차시간'][i] = datetime.strptime(aa['배차시간'][i], '%Y-%m-%d %H:%M:%S')
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1734117255.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['승차시간'][i] = datetime.strptime(aa['승차시간'][i], '%Y-%m-%d %H:%M:%S')

In [ ]:
y_b_time = []
b_s_time = []
y_s_time = []
for i in range(len(aa)):
    y_b_time.append((aa['배차시간'][i] - aa['예정시간'][i]).seconds)
    b_s_time.append((aa['승차시간'][i] - aa['배차시간'][i]).seconds)
    y_s_time.append((aa['승차시간'][i] - aa['예정시간'][i]).seconds)

In [130]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']

In [131]:
y_b_seconds = []
b_s_seconds = []
y_s_seconds = []
for i in range(len(aa)):
    y_b_seconds.append(aa['y_b_time'][i].seconds)
    b_s_seconds.append(aa['b_s_time'][i].seconds)
    y_s_seconds.append(aa['y_s_time'][i].seconds)
aa['y_b_seconds'] = y_b_seconds
aa['b_s_seconds'] = b_s_seconds
aa['y_s_seconds'] = y_s_seconds
aa.head(1)

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3160341020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_seconds'] = y_b_seconds
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3160341020.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_seconds'] = b_s_seconds
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3160341020.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_seconds'] = y_s_seconds

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808

In [133]:
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa.head(1)

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3647909810.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3647909810.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3647909810.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0

In [48]:
aa

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0
1,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,1318.675,13700,33,29,62,0 days 00:33:37,0 days 00:28:45,0 days 01:02:22,2017,1725,3742,0,0,0
2,2018-01-23 00:17:06,2018-01-23 00:17:39,2018-01-23 00:30:00,4869,864.161,6200,0,13,13,0 days 00:00:33,0 days 00:12:21,0 days 00:12:54,33,741,774,0,0,0
3,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,10247,1652.785,11000,4,18,22,0 days 00:04:19,0 days 00:18:14,0 days 00:22:33,259,1094,1353,0,0,0
4,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,3778,598.639,5200,36,22,58,0 days 00:36:17,0 days 00:22:36,0 days 00:58:53,2177,1356,3533,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,15572,3581.405,18900,12,43,55,0 days 00:12:38,0 days 00:42:46,0 days 00:55:24,758,2566,3324,0,0,0
407549,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,1000,240.000,0,9,16,25,0 days 00:09:10,0 days 00:16:25,0 days 00:25:35,550,985,1535,0,0,0
407550,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,47328,2667.002,45030,4,21,25,0 days 00:04:27,0 days 00:21:08,0 days 00:25:35,267,1268,1535,0,0,0
407551,2022-06-24 06:55:01,2022-06-24 07:00:00,2022-06-24 08:06:22,4631,772.956,6200,5,66,71,0 days 00:04:59,0 days 01:06:22,0 days 01:11:21,299,3982,4281,0,0,0
407552,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,3075,459.402,4600,5,86,91,0 days 00:05:08,0 days 01:25:59,0 days 01:31:07,308,5159,5467,0,0,0

In [49]:
aa[aa['y_b_days'] != 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
32846,2018-05-22 01:22:39,2018-05-08 07:00:00,2018-05-08 08:34:46,8841,1190.123,9600,338,94,432,-14 days +05:37:21,0 days 01:34:46,-14 days +07:12:07,20241,5686,25927,-14,0,-14
32847,2018-05-22 00:53:31,2018-05-08 06:49:31,2018-05-08 07:00:00,27173,2110.389,23000,356,11,367,-14 days +05:56:00,0 days 00:10:29,-14 days +06:06:29,21360,629,21989,-14,0,-14
33095,2018-05-23 00:32:39,2018-05-22 08:55:00,2018-05-22 09:08:17,11202,1750.945,12130,503,13,516,-1 days +08:22:21,0 days 00:13:17,-1 days +08:35:38,30141,797,30938,-1,0,-1
33096,2018-05-23 00:25:44,2018-05-22 08:57:00,2018-05-22 09:06:13,4677,625.906,6100,512,9,521,-1 days +08:31:16,0 days 00:09:13,-1 days +08:40:29,30676,553,31229,-1,0,-1
33344,2018-05-06 00:08:58,2018-05-23 07:00:00,2018-05-23 07:09:57,32918,3635.569,28800,412,9,421,17 days 06:51:02,0 days 00:09:57,17 days 07:00:59,24662,597,25259,17,0,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407339,2022-06-24 05:48:38,2022-06-18 08:08:00,2022-06-18 08:08:27,9212,2003.810,12000,140,0,140,-6 days +02:19:22,0 days 00:00:27,-6 days +02:19:49,8362,27,8389,-6,0,-6
407340,2022-06-24 05:10:33,2022-06-18 08:08:40,2022-06-18 08:10:01,16607,2242.386,18350,178,2,180,-6 days +02:58:07,0 days 00:01:21,-6 days +02:59:28,10687,81,10768,-6,0,-6
407341,2022-06-24 06:02:21,2022-06-18 08:08:42,2022-06-18 08:10:00,10379,2184.732,13170,126,2,128,-6 days +02:06:21,0 days 00:01:18,-6 days +02:07:39,7581,78,7659,-6,0,-6
407342,2022-06-24 05:37:15,2022-06-18 08:08:58,2022-06-18 08:12:20,4709,661.916,5800,151,4,155,-6 days +02:31:43,0 days 00:03:22,-6 days +02:35:05,9103,202,9305,-6,0,-6
407343,2022-06-24 05:29:22,2022-06-18 08:09:00,2022-06-18 08:17:13,27632,2755.853,24600,160,8,168,-6 days +02:39:38,0 days 00:08:13,-6 days +02:47:51,9578,493,10071,-6,0,-6

In [56]:
aa[aa['y_b_days'] < 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
32846,2018-05-22 01:22:39,2018-05-08 07:00:00,2018-05-08 08:34:46,8841,1190.123,9600,338,94,432,-14 days +05:37:21,0 days 01:34:46,-14 days +07:12:07,20241,5686,25927,-14,0,-14
32847,2018-05-22 00:53:31,2018-05-08 06:49:31,2018-05-08 07:00:00,27173,2110.389,23000,356,11,367,-14 days +05:56:00,0 days 00:10:29,-14 days +06:06:29,21360,629,21989,-14,0,-14
33095,2018-05-23 00:32:39,2018-05-22 08:55:00,2018-05-22 09:08:17,11202,1750.945,12130,503,13,516,-1 days +08:22:21,0 days 00:13:17,-1 days +08:35:38,30141,797,30938,-1,0,-1
33096,2018-05-23 00:25:44,2018-05-22 08:57:00,2018-05-22 09:06:13,4677,625.906,6100,512,9,521,-1 days +08:31:16,0 days 00:09:13,-1 days +08:40:29,30676,553,31229,-1,0,-1
33592,2018-05-12 00:39:13,2018-05-06 08:27:00,2018-05-06 08:58:08,9497,1457.193,10200,468,31,499,-6 days +07:47:47,0 days 00:31:08,-6 days +08:18:55,28067,1868,29935,-6,0,-6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407339,2022-06-24 05:48:38,2022-06-18 08:08:00,2022-06-18 08:08:27,9212,2003.810,12000,140,0,140,-6 days +02:19:22,0 days 00:00:27,-6 days +02:19:49,8362,27,8389,-6,0,-6
407340,2022-06-24 05:10:33,2022-06-18 08:08:40,2022-06-18 08:10:01,16607,2242.386,18350,178,2,180,-6 days +02:58:07,0 days 00:01:21,-6 days +02:59:28,10687,81,10768,-6,0,-6
407341,2022-06-24 06:02:21,2022-06-18 08:08:42,2022-06-18 08:10:00,10379,2184.732,13170,126,2,128,-6 days +02:06:21,0 days 00:01:18,-6 days +02:07:39,7581,78,7659,-6,0,-6
407342,2022-06-24 05:37:15,2022-06-18 08:08:58,2022-06-18 08:12:20,4709,661.916,5800,151,4,155,-6 days +02:31:43,0 days 00:03:22,-6 days +02:35:05,9103,202,9305,-6,0,-6
407343,2022-06-24 05:29:22,2022-06-18 08:09:00,2022-06-18 08:17:13,27632,2755.853,24600,160,8,168,-6 days +02:39:38,0 days 00:08:13,-6 days +02:47:51,9578,493,10071,-6,0,-6

In [138]:
t1 = aa[aa['y_b_days'] < 0]['예정시간']
t2 = aa[aa['y_b_days'] < 0]['배차시간']

for i in t1.index:
    aa.loc[i, '예정시간'] = dt.datetime(t2[i].year, t2[i].month, t2[i].day, t1[i].hour, t1[i].minute, t1[i].second)
aa

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0
1,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,1318.675,13700,33,29,62,0 days 00:33:37,0 days 00:28:45,0 days 01:02:22,2017,1725,3742,0,0,0
2,2018-01-23 00:17:06,2018-01-23 00:17:39,2018-01-23 00:30:00,4869,864.161,6200,0,13,13,0 days 00:00:33,0 days 00:12:21,0 days 00:12:54,33,741,774,0,0,0
3,2018-01-23 00:47:00,2018-01-23 00:51:19,2018-01-23 01:09:33,10247,1652.785,11000,4,18,22,0 days 00:04:19,0 days 00:18:14,0 days 00:22:33,259,1094,1353,0,0,0
4,2018-01-23 01:08:00,2018-01-23 01:44:17,2018-01-23 02:06:53,3778,598.639,5200,36,22,58,0 days 00:36:17,0 days 00:22:36,0 days 00:58:53,2177,1356,3533,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,2022-06-24 07:00:00,2022-06-24 07:12:38,2022-06-24 07:55:24,15572,3581.405,18900,12,43,55,0 days 00:12:38,0 days 00:42:46,0 days 00:55:24,758,2566,3324,0,0,0
407549,2022-06-24 07:00:00,2022-06-24 07:09:10,2022-06-24 07:25:35,1000,240.000,0,9,16,25,0 days 00:09:10,0 days 00:16:25,0 days 00:25:35,550,985,1535,0,0,0
407550,2022-06-24 07:00:00,2022-06-24 07:04:27,2022-06-24 07:25:35,47328,2667.002,45030,4,21,25,0 days 00:04:27,0 days 00:21:08,0 days 00:25:35,267,1268,1535,0,0,0
407551,2022-06-24 06:55:01,2022-06-24 07:00:00,2022-06-24 08:06:22,4631,772.956,6200,5,66,71,0 days 00:04:59,0 days 01:06:22,0 days 01:11:21,299,3982,4281,0,0,0
407552,2022-06-24 07:00:00,2022-06-24 07:05:08,2022-06-24 08:31:07,3075,459.402,4600,5,86,91,0 days 00:05:08,0 days 01:25:59,0 days 01:31:07,308,5159,5467,0,0,0

In [139]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\637596476.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']

In [140]:
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa[aa['y_b_days'] < 0]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3701516781.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3701516781.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3701516781.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
272948,2021-01-10 09:32:19,2021-01-10 09:32:08,2021-01-10 09:41:42,9033,948.033,11890,0,9,9,-1 days +23:59:49,0 days 00:09:34,0 days 00:09:23,86389,574,563,-1,0,0
355859,2021-11-02 06:53:42,2021-11-02 06:53:08,2021-11-02 07:00:00,7471,1088.617,9470,0,7,7,-1 days +23:59:26,0 days 00:06:52,0 days 00:06:18,86366,412,378,-1,0,0
369852,2022-01-18 06:50:29,2022-01-18 06:50:17,2022-01-18 07:00:00,6214,1238.933,7900,0,10,10,-1 days +23:59:48,0 days 00:09:43,0 days 00:09:31,86388,583,571,-1,0,0

In [143]:
t1 = aa[aa['y_b_days'] < 0]['예정시간']

for i in t1.index:
    a = aa['예정시간'][i]
    b = aa['배차시간'][i]
    aa.loc[i, '예정시간'] = b
    aa.loc[i, '배차시간'] = a

In [145]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa[aa['y_b_days'] < 0]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3938804469.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [151]:
aa[(aa['b_s_days'] < 0)]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
28993,2018-04-14 07:16:00,2018-04-14 07:16:37,2018-04-14 07:16:00,6122,1166.008,7700,0,0,0,0 days 00:00:37,-1 days +23:59:23,0 days 00:00:00,37,86363,0,0,-1,0
33298,2018-05-23 07:00:00,2018-05-23 07:24:28,2018-05-23 07:24:21,2797,458.813,4700,24,0,24,0 days 00:24:28,-1 days +23:59:53,0 days 00:24:21,1468,86393,1461,0,-1,0
33312,2018-05-23 07:00:00,2018-05-23 07:45:32,2018-05-23 07:45:20,9011,1132.335,10100,45,0,45,0 days 00:45:32,-1 days +23:59:48,0 days 00:45:20,2732,86388,2720,0,-1,0
34017,2018-05-13 08:00:00,2018-05-13 08:08:57,2018-05-13 08:08:35,9124,1547.516,10800,8,0,8,0 days 00:08:57,-1 days +23:59:38,0 days 00:08:35,537,86378,515,0,-1,0
34057,2018-05-13 08:09:00,2018-05-13 08:53:52,2018-05-13 08:53:45,11623,1881.874,12000,44,0,44,0 days 00:44:52,-1 days +23:59:53,0 days 00:44:45,2692,86393,2685,0,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404601,2022-06-13 07:00:00,2022-06-13 07:05:07,2022-06-12 07:23:53,22694,3304.339,23610,5,18,23,0 days 00:05:07,-1 days +00:18:46,-1 days +00:23:53,307,1126,1433,0,-1,-1
404602,2022-06-13 06:35:02,2022-06-13 07:00:00,2022-06-12 07:17:44,5275,675.941,6400,25,17,42,0 days 00:24:58,-1 days +00:17:44,-1 days +00:42:42,1498,1064,2562,0,-1,-1
404603,2022-06-13 07:00:00,2022-06-13 07:10:17,2022-06-12 07:24:47,11804,1445.792,13930,10,14,24,0 days 00:10:17,-1 days +00:14:30,-1 days +00:24:47,617,870,1487,0,-1,-1
404604,2022-06-13 07:00:00,2022-06-13 07:10:12,2022-06-12 07:14:21,6296,922.180,7000,10,4,14,0 days 00:10:12,-1 days +00:04:09,-1 days +00:14:21,612,249,861,0,-1,-1
405720,2022-06-08 07:00:00,2022-06-08 07:09:45,2022-06-08 07:09:13,5817,1072.707,7700,9,0,9,0 days 00:09:45,-1 days +23:59:28,0 days 00:09:13,585,86368,553,0,-1,0

In [152]:
s1 = aa[aa['b_s_days'] < 0]['예정시간']

for i in s1.index:
    a = aa['예정시간'][i]
    b = aa['배차시간'][i]
    c = aa['승차시간'][i]
    aa.loc[i, '예정시간'] = c
    aa.loc[i, '배차시간'] = a
    aa.loc[i, '승차시간'] = b

In [153]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa[aa['b_s_days'] < 0]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1892250832.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [155]:
aa[(aa['y_b_days'] < 0)]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
33298,2018-05-23 07:24:21,2018-05-23 07:00:00,2018-05-23 07:24:28,2797,458.813,4700,24,0,24,-1 days +23:35:39,0 days 00:24:28,0 days 00:00:07,1468,86393,1461,-1,0,0
33312,2018-05-23 07:45:20,2018-05-23 07:00:00,2018-05-23 07:45:32,9011,1132.335,10100,45,0,45,-1 days +23:14:40,0 days 00:45:32,0 days 00:00:12,2732,86388,2720,-1,0,0
34017,2018-05-13 08:08:35,2018-05-13 08:00:00,2018-05-13 08:08:57,9124,1547.516,10800,8,0,8,-1 days +23:51:25,0 days 00:08:57,0 days 00:00:22,537,86378,515,-1,0,0
34057,2018-05-13 08:53:45,2018-05-13 08:09:00,2018-05-13 08:53:52,11623,1881.874,12000,44,0,44,-1 days +23:15:15,0 days 00:44:52,0 days 00:00:07,2692,86393,2685,-1,0,0
34716,2018-05-05 07:45:12,2018-05-05 07:21:00,2018-05-05 07:45:16,17424,3225.535,19300,24,0,24,-1 days +23:35:48,0 days 00:24:16,0 days 00:00:04,1456,86396,1452,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402158,2022-06-03 07:17:24,2022-06-03 07:00:00,2022-06-03 07:17:29,7756,1570.470,9500,17,0,17,-1 days +23:42:36,0 days 00:17:29,0 days 00:00:05,1049,86395,1044,-1,0,0
402525,2022-06-15 07:08:39,2022-06-15 07:00:00,2022-06-15 07:08:43,15689,3211.888,18400,8,0,8,-1 days +23:51:21,0 days 00:08:43,0 days 00:00:04,523,86396,519,-1,0,0
403294,2022-06-10 07:05:34,2022-06-10 07:00:00,2022-06-10 07:05:38,11226,1256.329,13090,5,0,5,-1 days +23:54:26,0 days 00:05:38,0 days 00:00:04,338,86396,334,-1,0,0
403774,2022-06-05 08:59:13,2022-06-05 08:24:16,2022-06-05 08:59:51,11991,1481.201,12810,35,0,35,-1 days +23:25:03,0 days 00:35:35,0 days 00:00:38,2135,86362,2097,-1,0,0
405720,2022-06-08 07:09:13,2022-06-08 07:00:00,2022-06-08 07:09:45,5817,1072.707,7700,9,0,9,-1 days +23:50:47,0 days 00:09:45,0 days 00:00:32,585,86368,553,-1,0,0

In [156]:
t1 = aa[aa['y_b_days'] < 0]['예정시간']

for i in t1.index:
    a = aa['예정시간'][i]
    b = aa['배차시간'][i]
    aa.loc[i, '예정시간'] = b
    aa.loc[i, '배차시간'] = a

aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa[aa['y_b_days'] < 0]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1672592134.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [159]:
aa[aa['y_b_days'] > 1]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
33344,2018-05-06 00:08:58,2018-05-23 07:00:00,2018-05-23 07:09:57,32918,3635.569,28800,412,9,421,17 days 06:51:02,0 days 00:09:57,17 days 07:00:59,24662,597,25259,17,0,17
33345,2018-05-06 00:56:55,2018-05-23 07:00:00,2018-05-23 07:04:20,6227,1036.652,7800,364,4,368,17 days 06:03:05,0 days 00:04:20,17 days 06:07:25,21785,260,22045,17,0,17
34090,2018-05-07 01:33:05,2018-05-13 08:18:00,2018-05-13 08:49:02,6382,1108.589,7400,405,31,436,6 days 06:44:55,0 days 00:31:02,6 days 07:15:57,24295,1862,26157,6,0,6
34091,2018-05-07 01:02:29,2018-05-13 08:18:00,2018-05-13 08:39:27,9314,1414.715,9900,436,21,457,6 days 07:15:31,0 days 00:21:27,6 days 07:36:58,26131,1287,27418,6,0,6
34092,2018-05-07 00:58:07,2018-05-13 08:18:00,2018-05-13 08:39:30,28517,3907.169,25100,440,21,461,6 days 07:19:53,0 days 00:21:30,6 days 07:41:23,26393,1290,27683,6,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406841,2022-06-19 05:38:25,2022-06-25 08:18:25,2022-06-25 08:28:01,22524,2381.215,20000,160,10,170,6 days 02:40:00,0 days 00:09:36,6 days 02:49:36,9600,576,10176,6,0,6
406842,2022-06-19 05:43:37,2022-06-25 08:18:46,2022-06-25 08:26:22,4700,726.652,7330,155,8,163,6 days 02:35:09,0 days 00:07:36,6 days 02:42:45,9309,456,9765,6,0,6
406843,2022-06-19 06:26:20,2022-06-25 08:19:33,2022-06-25 08:26:21,16972,2066.499,16200,113,7,120,6 days 01:53:13,0 days 00:06:48,6 days 02:00:01,6793,408,7201,6,0,6
406844,2022-06-19 07:35:19,2022-06-25 08:19:49,2022-06-25 08:29:39,20605,3551.805,22600,44,10,54,6 days 00:44:30,0 days 00:09:50,6 days 00:54:20,2670,590,3260,6,0,6
406845,2022-06-19 07:17:47,2022-06-25 08:20:00,2022-06-25 08:33:47,14151,2072.949,13600,63,13,76,6 days 01:02:13,0 days 00:13:47,6 days 01:16:00,3733,827,4560,6,0,6

In [166]:
t1 = aa[aa['y_b_days'] > 0]['예정시간']
t2 = aa[aa['y_b_days'] > 0]['배차시간']

for i in t1.index:
    aa.loc[i, '예정시간'] = dt.datetime(t2[i].year, t2[i].month, t2[i].day, t1[i].hour, t1[i].minute, t1[i].second)

In [167]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days
aa[aa['y_b_days'] > 0]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\4056415368.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [168]:
aa[aa['y_b_days'] > 0]

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [170]:
aa[aa['y_b_days'] < 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
64215,2018-09-13 23:59:32,2018-09-13 07:00:00,2018-09-13 07:10:21,20281,2548.869,20800,10,1009,1019,-1 days +07:00:28,0 days 00:10:21,-1 days +07:10:49,621,60551,61172,-1,0,-1
66457,2018-09-25 23:58:00,2018-09-25 10:00:00,2018-09-25 10:04:58,8330,1319.256,11230,4,834,838,-1 days +10:02:00,0 days 00:04:58,-1 days +10:06:58,298,49982,50280,-1,0,-1
68448,2018-10-03 23:57:42,2018-10-03 09:02:00,2018-10-03 09:02:14,46231,4818.084,43630,0,895,895,-1 days +09:04:18,0 days 00:00:14,-1 days +09:04:32,14,53728,53742,-1,0,-1
70689,2018-10-11 23:44:49,2018-10-11 07:00:00,2018-10-11 07:46:24,46231,4818.084,43630,46,958,1004,-1 days +07:15:11,0 days 00:46:24,-1 days +08:01:35,2784,57505,60289,-1,0,-1
75422,2018-10-27 23:49:00,2018-10-27 08:00:00,2018-10-27 08:00:29,9277,1143.983,9800,0,949,949,-1 days +08:11:00,0 days 00:00:29,-1 days +08:11:29,29,56911,56940,-1,0,-1
112770,2019-03-15 07:24:57,2019-03-15 07:00:00,2019-03-15 07:17:33,20354,3212.602,21300,17,7,24,-1 days +23:35:03,0 days 00:17:33,-1 days +23:52:36,1053,444,1497,-1,0,-1
112773,2019-03-15 07:28:55,2019-03-15 07:00:00,2019-03-15 07:09:19,6819,1174.380,8500,9,19,28,-1 days +23:31:05,0 days 00:09:19,-1 days +23:40:24,559,1176,1735,-1,0,-1
162075,2019-10-15 07:20:27,2019-10-15 07:00:00,2019-10-15 07:09:17,1976,484.702,3800,9,11,20,-1 days +23:39:33,0 days 00:09:17,-1 days +23:48:50,557,670,1227,-1,0,-1
162076,2019-10-15 07:30:17,2019-10-15 07:00:00,2019-10-15 07:08:38,2768,597.616,4300,8,22,30,-1 days +23:29:43,0 days 00:08:38,-1 days +23:38:21,518,1299,1817,-1,0,-1
162077,2019-10-15 07:19:56,2019-10-15 07:00:00,2019-10-15 07:05:20,6157,1046.263,7300,5,14,19,-1 days +23:40:04,0 days 00:05:20,-1 days +23:45:24,320,876,1196,-1,0,-1
162078,2019-10-15 07:33:31,2019-10-15 06:48:39,2019-10-15 07:00:00,23537,2437.841,21800,12,33,45,-1 days +23:15:08,0 days 00:11:21,-1 days +23:26:29,681,2011,2692,-1,0,-1
250201,2020-10-21 23:35:37,2020-10-21 07:18:00,2020-10-21 07:24:32,23953,1338.828,26990,6,971,977,-1 days +07:42:23,0 days 00:06:32,-1 days +07:48:55,392,58265,58657,-1,0,-1
267156,2020-12-31 08:04:43,2020-12-31 07:58:58,2020-12-31 08:00:00,4854,783.296,5900,2,4,6,-1 days +23:54:15,0 days 00:01:02,-1 days +23:55:17,62,283,345,-1,0,-1
270865,2020-12-14 23:49:02,2020-12-14 07:43:13,2020-12-14 08:07:24,39903,5688.116,43210,24,942,966,-1 days +07:54:11,0 days 00:24:11,-1 days +08:18:22,1451,56498,57949,-1,0,-1
275595,2021-01-17 23:56:57,2021-01-17 12:03:38,2021-01-17 12:09:38,14467,1610.402,15290,6,707,713,-1 days +12:06:41,0 days 00:06:00,-1 days +12:12:41,360,42439,42799,-1,0,-1
283582,2021-02-16 07:57:17,2021-02-16 07:41:00,2021-02-16 07:43:12,1000,240.000,0,2,14,16,-1 days +23:43:43,0 days 00:02:12,-1 days +23:45:55,132,845,977,-1,0,-1
283584,2021-02-16 07:48:32,2021-02-16 07:41:43,2021-02-16 07:42:57,12759,1824.434,12600,1,6,7,-1 days +23:53:11,0 days 00:01:14,-1 days +23:54:25,74,335,409,-1,0,-1
290311,2021-03-29 07:32:06,2021-03-29 07:23:33,2021-03-29 07:29:38,2864,420.007,4400,6,3,9,-1 days +23:51:27,0 days 00:06:05,-1 days +23:57:32,365,148,513,-1,0,-1
301511,2021-04-30 08:19:06,2021-04-30 07:32:00,2021-04-30 07:36:49,31667,3389.082,26200,4,43,47,-1 days +23:12:54,0 days 00:04:49,-1 days +23:17:43,289,2537,2826,-1,0,-1
327657,2021-08-24 07:23:18,2021-08-24 07:08:15,2021-08-24 07:20:00,12413,1520.571,12000,12,3,15,-1 days +23:44:57,0 days 00:11:45,-1 days +23:56:42,705,198,903,-1,0,-1
327659,2021-08-24 07:20:43,2021-08-24 07:18:57,2021-08-24 07:20:00,5237,790.084,6800,2,0,2,-1 days +23:58:14,0 days 00:01:03,-1 days +23:59:17,63,43,106,-1,0,-1
333631,2021-09-25 10:00:38,2021-09-25 08:55:00,2021-09-25 08:56:45,4209,784.862,5500,1,64,65,-1 days +22:54:22,0 days 00:01:45,-1 days +22:56:07,105,3833,3938,-1,0,-1
335357,2021-09-23 23:48:05,2021-09-23 07:09:00,2021-09-23 07:10:34,42000,4032.572,40510,1,998,999,-1 days +07:20:55,0 days 00:01:34,-1 days +07:22:29,94,59851,59945,-1,0,-1
338842,2021-09-16 23:52:52,2021-09-16 07:00:00,2021-09-16 07:09:26,25685,1831.619,28570,9,1003,1012,-1 days +07:07:08,0 days 00:09:26,-1 days +07:16:34,566,60206,60772,-1,0,-1
346335,2021-10-07 07:17:14,2021-10-07 07:10:38,2021-10-07 07:17:24,16320,1569.123,18050,7,0,7,-1 days +23:53:24,0 days 00:06:46,0 days 00:00:10,406,86390,396,-1,0,0
346336,2021-10-07 07:18:22,2021-10-07 07:11:00,2021-10-07 07:14:48,3406,529.155,4900,3,4,7,-1 days +23:52:38,0 days 00:03:48,-1 days +23:56:26,228,214,442,-1,0,-1
346338,2021-10-07 07:29:23,2021-10-07 07:12:00,2021-10-07 07:18:10,7375,2034.523,10700,6,11,17,-1 days +23:42:37,0 days 00:06:10,-1 days +23:48:47,370,673,1043,-1,0,-1
357044,2021-12-31 07:56:51,2021-12-31 07:29:00,2021-12-31 07:29:32,5899,969.975,7100,0,27,27,-1 days +23:32:09,0 days 00:00:32,-1 days +23:32:41,32,1639,1671,-1,0,-1
366994,2022-01-14 07:36:22,2022-01-14 07:22:50,2022-01-14 07:29:48,37866,4931.530,35210,7,7,14,-1 days +23:46:28,0 days 00:06:58,-1 days +23:53:26,418,394,812,-1,0,-1
366995,2022-01-14 07:31:52,2022-01-14 07:23:08,2022-01-14 07:29:40,13598,3884.396,20000,6,2,8,-1 days +23:51:16,0 days 00:06:32,-1 days +23:57:48,392,132,524,-1,0,-1
366996,2022-01-14 07:25:14,2022-01-14 07:24:04,2022-01-14 07:25:23,3603,576.674,5200,1,0,1,-1 days +23:58:50,0 days 00:01:19,0 days 00:00:09,79,86391,70,-1,0,0
366999,2022-01-14 07:33:21,2022-01-14 07:25:00,2022-01-14 07:32:41,14151,2072.949,13600,7,1,8,-1 days +23:51:39,0 days 00:07:41,-1 days +23:59:20,461,40,501,-1,0,-1
367001,2022-01-14 07:32:43,2022-01-14 07:25:18,2022-01-14 07:32:19,43019,3602.960,42890,7,0,7,-1 days +23:52:35,0 days 00:07:01,-1 days +23:59:36,421,24,445,-1,0,-1
367004,2022-01-14 07:41:55,2022-01-14 07:26:19,2022-01-14 07:33:50,5899,969.975,7100,7,8,15,-1 days +23:44:24,0 days 00:07:31,-1 days +23:51:55,451,485,936,-1,0,-1
373230,2022-02-10 07:28:26,2022-02-10 07:25:26,2022-02-10 07:28:17,7272,982.471,8700,3,0,3,-1 days +23:57:00,0 days 00:02:51,-1 days +23:59:51,171,9,180,-1,0,-1
374198,2022-02-15 23:46:41,2022-02-15 07:13:08,2022-02-15 07:18:18,2326,493.224,4100,5,988,993,-1 days +07:26:27,0 days 00:05:10,-1 days +07:31:37,310,59303,59613,-1,0,-1
383659,2022-03-31 23:39:51,2022-03-31 07:21:00,2022-03-31 07:26:10,20585,2759.799,20300,5,973,978,-1 days +07:41:09,0 days 00:05:10,-1 days +07:46:19,310,58421,58731,-1,0,-1
387421,2022-04-29 07:17:18,2022-04-29 07:07:22,2022-04-29 07:11:46,14709,2258.278,13800,4,6,10,-1 days +23:50:04,0 days 00:04:24,-1 days +23:54:28,264,332,596,-1,0,-1
392398,2022-04-26 07:33:44,2022-04-26 07:02:00,2022-04-26 07:30:47,2326,493.224,4100,28,3,31,-1 days +23:28:16,0 days 00:28:47,-1 days +23:57:03,1727,177,1904,-1,0,-1
392399,2022-04-26 07:31:09,2022-04-26 07:02:00,2022-04-26 07:11:01,12413,1520.571,12000,9,20,29,-1 days +23:30:51,0 days 00:09:01,-1 days +23:39:52,541,1208,1749,-1,0,-1
392400,2022-04-26 07:15:28,2022-04-26 07:02:01,2022-04-26 07:05:59,14151,2072.949,13600,3,10,13,-1 days +23:46:33,0 days 00:03:58,-1 days +23:50:31,238,569,807,-1,0,-1
392402,2022-04-26 07:14:03,2022-04-26 07:04:00,2022-04-26 07:08:28,16208,2644.571,17050,4,6,10,-1 days +23:49:57,0 days 00:04:28,-1 days +23:54:25,268,335,603,-1,0,-1
399123,2022-05-20 07:22:02,2022-05-20 07:00:33,2022-05-20 07:07:32,41649,4026.413,37930,7,15,22,-1 days +23:38:31,0 days 00:06:59,-1 days +23:45:30,419,870,1289,-1,0,-1
399124,2022-05-20 07:21:28,2022-05-20 07:01:00,2022-05-20 07:05:53,10264,1758.979,11300,4,16,20,-1 days +23:39:32,0 days 00:04:53,-1 days +23:44:25,293,935,1228,-1,0,-1
402085,2022-06-17 23:59:06,2022-06-17 07:00:00,2022-06-17 07:19:15,3621,647.632,5200,19,1000,1019,-1 days +07:00:54,0 days 00:19:15,-1 days +07:20:09,1155,59991,61146,-1,0,-1
402086,2022-06-17 23:59:06,2022-06-17 07:00:00,2022-06-17 07:09:14,2511,443.494,5210,9,1010,1019,-1 days +07:00:54,0 days 00:09:14,-1 days +07:10:08,554,60592,61146,-1,0,-1

In [178]:
aa.loc[64215,"예정시간"].second

32

In [180]:
aa.loc[64215,"예정시간"].hour * 3600 + aa.loc[64215,"예정시간"].minute * 60 + aa.loc[64215,"예정시간"].second

86372

In [210]:
aa.loc[0,"예정시간"].hour * 3600 + aa.loc[0,"예정시간"].minute * 60 + aa.loc[0,"예정시간"].second

240

In [195]:
aa['예정시간'][64215].seconds

AttributeError: 'datetime.datetime' object has no attribute 'seconds'

In [221]:
nightindex = []

In [224]:
for i in aa.index:
	t = aa.loc[i,"예정시간"].hour * 3600 + aa.loc[i,"예정시간"].minute * 60 + aa.loc[i,"예정시간"].second
	if t >= 79200:
		ival = i
		nightindex.append(ival)

In [262]:
nihi = aa.loc[nightindex][aa.loc[nightindex]['y_b_days'] == -1].index

In [264]:
aa.loc[nihi, '예정시간'] = aa.loc[nightindex][aa.loc[nightindex]['y_b_days'] == -1]['예정시간']-dt.timedelta(days=1)

In [266]:
aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days

aa.loc[nightindex][aa.loc[nightindex]['y_b_days'] == -1]

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3645121177.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

Empty DataFrame
Columns: [예정시간, 배차시간, 승차시간, distance, duration, taxiFare, 배차-예정, 승차-배차, 승차-예정, y_b_time, b_s_time, y_s_time, y_b_seconds, b_s_seconds, y_s_seconds, y_b_days, b_s_days, y_s_days]
Index: []

In [267]:
aa[aa['y_b_days'] < 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
112770,2019-03-15 07:24:57,2019-03-15 07:00:00,2019-03-15 07:17:33,20354,3212.602,21300,17,7,24,-1 days +23:35:03,0 days 00:17:33,-1 days +23:52:36,1053,444,1497,-1,0,-1
112773,2019-03-15 07:28:55,2019-03-15 07:00:00,2019-03-15 07:09:19,6819,1174.380,8500,9,19,28,-1 days +23:31:05,0 days 00:09:19,-1 days +23:40:24,559,1176,1735,-1,0,-1
162075,2019-10-15 07:20:27,2019-10-15 07:00:00,2019-10-15 07:09:17,1976,484.702,3800,9,11,20,-1 days +23:39:33,0 days 00:09:17,-1 days +23:48:50,557,670,1227,-1,0,-1
162076,2019-10-15 07:30:17,2019-10-15 07:00:00,2019-10-15 07:08:38,2768,597.616,4300,8,22,30,-1 days +23:29:43,0 days 00:08:38,-1 days +23:38:21,518,1299,1817,-1,0,-1
162077,2019-10-15 07:19:56,2019-10-15 07:00:00,2019-10-15 07:05:20,6157,1046.263,7300,5,14,19,-1 days +23:40:04,0 days 00:05:20,-1 days +23:45:24,320,876,1196,-1,0,-1
162078,2019-10-15 07:33:31,2019-10-15 06:48:39,2019-10-15 07:00:00,23537,2437.841,21800,12,33,45,-1 days +23:15:08,0 days 00:11:21,-1 days +23:26:29,681,2011,2692,-1,0,-1
267156,2020-12-31 08:04:43,2020-12-31 07:58:58,2020-12-31 08:00:00,4854,783.296,5900,2,4,6,-1 days +23:54:15,0 days 00:01:02,-1 days +23:55:17,62,283,345,-1,0,-1
283582,2021-02-16 07:57:17,2021-02-16 07:41:00,2021-02-16 07:43:12,1000,240.000,0,2,14,16,-1 days +23:43:43,0 days 00:02:12,-1 days +23:45:55,132,845,977,-1,0,-1
283584,2021-02-16 07:48:32,2021-02-16 07:41:43,2021-02-16 07:42:57,12759,1824.434,12600,1,6,7,-1 days +23:53:11,0 days 00:01:14,-1 days +23:54:25,74,335,409,-1,0,-1
290311,2021-03-29 07:32:06,2021-03-29 07:23:33,2021-03-29 07:29:38,2864,420.007,4400,6,3,9,-1 days +23:51:27,0 days 00:06:05,-1 days +23:57:32,365,148,513,-1,0,-1
301511,2021-04-30 08:19:06,2021-04-30 07:32:00,2021-04-30 07:36:49,31667,3389.082,26200,4,43,47,-1 days +23:12:54,0 days 00:04:49,-1 days +23:17:43,289,2537,2826,-1,0,-1
327657,2021-08-24 07:23:18,2021-08-24 07:08:15,2021-08-24 07:20:00,12413,1520.571,12000,12,3,15,-1 days +23:44:57,0 days 00:11:45,-1 days +23:56:42,705,198,903,-1,0,-1
327659,2021-08-24 07:20:43,2021-08-24 07:18:57,2021-08-24 07:20:00,5237,790.084,6800,2,0,2,-1 days +23:58:14,0 days 00:01:03,-1 days +23:59:17,63,43,106,-1,0,-1
333631,2021-09-25 10:00:38,2021-09-25 08:55:00,2021-09-25 08:56:45,4209,784.862,5500,1,64,65,-1 days +22:54:22,0 days 00:01:45,-1 days +22:56:07,105,3833,3938,-1,0,-1
346335,2021-10-07 07:17:14,2021-10-07 07:10:38,2021-10-07 07:17:24,16320,1569.123,18050,7,0,7,-1 days +23:53:24,0 days 00:06:46,0 days 00:00:10,406,86390,396,-1,0,0
346336,2021-10-07 07:18:22,2021-10-07 07:11:00,2021-10-07 07:14:48,3406,529.155,4900,3,4,7,-1 days +23:52:38,0 days 00:03:48,-1 days +23:56:26,228,214,442,-1,0,-1
346338,2021-10-07 07:29:23,2021-10-07 07:12:00,2021-10-07 07:18:10,7375,2034.523,10700,6,11,17,-1 days +23:42:37,0 days 00:06:10,-1 days +23:48:47,370,673,1043,-1,0,-1
357044,2021-12-31 07:56:51,2021-12-31 07:29:00,2021-12-31 07:29:32,5899,969.975,7100,0,27,27,-1 days +23:32:09,0 days 00:00:32,-1 days +23:32:41,32,1639,1671,-1,0,-1
366994,2022-01-14 07:36:22,2022-01-14 07:22:50,2022-01-14 07:29:48,37866,4931.530,35210,7,7,14,-1 days +23:46:28,0 days 00:06:58,-1 days +23:53:26,418,394,812,-1,0,-1
366995,2022-01-14 07:31:52,2022-01-14 07:23:08,2022-01-14 07:29:40,13598,3884.396,20000,6,2,8,-1 days +23:51:16,0 days 00:06:32,-1 days +23:57:48,392,132,524,-1,0,-1
366996,2022-01-14 07:25:14,2022-01-14 07:24:04,2022-01-14 07:25:23,3603,576.674,5200,1,0,1,-1 days +23:58:50,0 days 00:01:19,0 days 00:00:09,79,86391,70,-1,0,0
366999,2022-01-14 07:33:21,2022-01-14 07:25:00,2022-01-14 07:32:41,14151,2072.949,13600,7,1,8,-1 days +23:51:39,0 days 00:07:41,-1 days +23:59:20,461,40,501,-1,0,-1
367001,2022-01-14 07:32:43,2022-01-14 07:25:18,2022-01-14 07:32:19,43019,3602.960,42890,7,0,7,-1 days +23:52:35,0 days 00:07:01,-1 days +23:59:36,421,24,445,-1,0,-1
367004,2022-01-14 07:41:55,2022-01-14 07:26:19,2022-01-14 07:33:50,5899,969.975,7100,7,8,15,-1 days +23:44:24,0 days 00:07:31,-1 days +23:51:55,451,485,936,-1,0,-1
373230,2022-02-10 07:28:26,2022-02-10 07:25:26,2022-02-10 07:28:17,7272,982.471,8700,3,0,3,-1 days +23:57:00,0 days 00:02:51,-1 days +23:59:51,171,9,180,-1,0,-1
387421,2022-04-29 07:17:18,2022-04-29 07:07:22,2022-04-29 07:11:46,14709,2258.278,13800,4,6,10,-1 days +23:50:04,0 days 00:04:24,-1 days +23:54:28,264,332,596,-1,0,-1
392398,2022-04-26 07:33:44,2022-04-26 07:02:00,2022-04-26 07:30:47,2326,493.224,4100,28,3,31,-1 days +23:28:16,0 days 00:28:47,-1 days +23:57:03,1727,177,1904,-1,0,-1
392399,2022-04-26 07:31:09,2022-04-26 07:02:00,2022-04-26 07:11:01,12413,1520.571,12000,9,20,29,-1 days +23:30:51,0 days 00:09:01,-1 days +23:39:52,541,1208,1749,-1,0,-1
392400,2022-04-26 07:15:28,2022-04-26 07:02:01,2022-04-26 07:05:59,14151,2072.949,13600,3,10,13,-1 days +23:46:33,0 days 00:03:58,-1 days +23:50:31,238,569,807,-1,0,-1
392402,2022-04-26 07:14:03,2022-04-26 07:04:00,2022-04-26 07:08:28,16208,2644.571,17050,4,6,10,-1 days +23:49:57,0 days 00:04:28,-1 days +23:54:25,268,335,603,-1,0,-1
399123,2022-05-20 07:22:02,2022-05-20 07:00:33,2022-05-20 07:07:32,41649,4026.413,37930,7,15,22,-1 days +23:38:31,0 days 00:06:59,-1 days +23:45:30,419,870,1289,-1,0,-1
399124,2022-05-20 07:21:28,2022-05-20 07:01:00,2022-05-20 07:05:53,10264,1758.979,11300,4,16,20,-1 days +23:39:32,0 days 00:04:53,-1 days +23:44:25,293,935,1228,-1,0,-1

In [268]:
t1 = aa[aa['y_b_days'] < 0]['예정시간']

for i in t1.index:
    a = aa['예정시간'][i]
    b = aa['배차시간'][i]
    c = aa['승차시간'][i]
    aa.loc[i, '예정시간'] = b
    aa.loc[i, '배차시간'] = c
    aa.loc[i, '승차시간'] = a

aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\1360698015.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

In [271]:
aa[aa['b_s_days'] < 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
346335,2021-10-07 07:10:38,2021-10-07 07:17:24,2021-10-07 07:17:14,16320,1569.123,18050,7,0,7,0 days 00:06:46,-1 days +23:59:50,0 days 00:06:36,406,86390,396,0,-1,0
366996,2022-01-14 07:24:04,2022-01-14 07:25:23,2022-01-14 07:25:14,3603,576.674,5200,1,0,1,0 days 00:01:19,-1 days +23:59:51,0 days 00:01:10,79,86391,70,0,-1,0

In [272]:
t1 = aa[aa['b_s_days'] < 0]['배차시간']

for i in t1.index:
    b = aa['배차시간'][i]
    c = aa['승차시간'][i]
    aa.loc[i, '배차시간'] = c
    aa.loc[i, '승차시간'] = b

aa['y_b_time'] = aa['배차시간']-aa['예정시간']
aa['b_s_time'] = aa['승차시간']-aa['배차시간']
aa['y_s_time'] = aa['승차시간']-aa['예정시간']
y_b_days = []
b_s_days = []
y_s_days = []
for i in range(len(aa)):
    y_b_days.append(aa['y_b_time'][i].days)
    b_s_days.append(aa['b_s_time'][i].days)
    y_s_days.append(aa['y_s_time'][i].days)
aa['y_b_days'] = y_b_days
aa['b_s_days'] = b_s_days
aa['y_s_days'] = y_s_days

C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_time'] = aa['배차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_time'] = aa['승차시간']-aa['배차시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_time'] = aa['승차시간']-aa['예정시간']
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_b_days'] = y_b_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['b_s_days'] = b_s_days
C:\Users\rbehd\AppData\Local\Temp\ipykernel_19168\3010138729.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aa['y_s_days'] = y_s_days

In [283]:
aa[aa['b_s_days'] != 0]

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
78659,2018-11-07 07:00:00,2018-11-07 07:52:22,2018-11-12 23:37:37,15450,2213.620,15500,52,945,997,0 days 00:52:22,5 days 15:45:15,5 days 16:37:37,3142,56715,59857,0,5,5
79161,2018-11-05 07:00:00,2018-11-05 07:33:37,2018-11-10 23:45:14,8467,1460.117,9600,33,972,1005,0 days 00:33:37,5 days 16:11:37,5 days 16:45:14,2017,58297,60314,0,5,5
187472,2020-01-22 07:06:00,2020-01-22 08:20:13,2020-01-26 07:20:12,2178,422.390,3900,14,60,74,0 days 01:14:13,3 days 22:59:59,4 days 00:14:12,852,3601,4453,0,3,4
187473,2020-01-22 07:06:00,2020-01-22 08:05:13,2020-01-26 07:52:15,31075,3316.361,30170,46,13,59,0 days 00:59:13,3 days 23:47:02,4 days 00:46:15,2775,778,3553,0,3,4
187474,2020-01-22 07:07:00,2020-01-22 08:09:05,2020-01-26 07:25:40,2326,493.224,4100,18,44,62,0 days 01:02:05,3 days 23:16:35,4 days 00:18:40,1120,2605,3725,0,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392403,2022-04-24 07:04:00,2022-04-24 07:18:18,2022-04-26 07:42:48,7813,1502.036,9800,14,24,38,0 days 00:14:18,2 days 00:24:30,2 days 00:38:48,858,1470,2328,0,2,2
393398,2022-04-19 07:07:48,2022-04-19 07:25:57,2022-04-25 07:20:44,20921,2016.214,18500,13,5,18,0 days 00:18:09,5 days 23:54:47,6 days 00:12:56,776,313,1089,0,5,6
399125,2022-05-08 07:01:00,2022-05-08 07:22:02,2022-05-20 08:06:29,37866,4931.530,35210,21,44,65,0 days 00:21:02,12 days 00:44:27,12 days 01:05:29,1262,2667,3929,0,12,12
399126,2022-05-08 07:01:09,2022-05-08 07:25:16,2022-05-20 08:16:34,14151,2072.949,13600,24,51,75,0 days 00:24:07,12 days 00:51:18,12 days 01:15:25,1447,3078,4525,0,12,12
404600,2022-06-12 07:00:00,2022-06-12 07:14:42,2022-06-13 08:00:17,18255,3021.966,18500,14,46,60,0 days 00:14:42,1 days 00:45:35,1 days 01:00:17,882,2735,3617,0,1,1

In [284]:
aa[aa['b_s_days'] != 0].to_csv('전처리해주세요.csv', encoding='utf-8')

In [285]:
aa.to_csv('전처리한거여기에붙이세요.csv', encoding='utf-8')

# redo

In [51]:
import pandas as pd

In [117]:
fs = pd.read_csv('전처리해주세요.csv', index_col= 0)
fs.head()

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
78659,2018-11-06 23:37:37,2018-11-07 7:00:00,2018-11-07 7:52:22,15450,2213.620,15500,52,945,997,0 days 00:52:22,5 days 15:45:15,5 days 16:37:37,3142,56715,59857,0,5,5
79161,2018-11-04 23:45:14,2018-11-05 7:00:00,2018-11-05 7:33:37,8467,1460.117,9600,33,972,1005,0 days 00:33:37,5 days 16:11:37,5 days 16:45:14,2017,58297,60314,0,5,5
187472,2020-01-22 7:06:00,2020-01-22 7:20:12,2020-01-22 8:20:13,2178,422.390,3900,14,60,74,0 days 01:14:13,3 days 22:59:59,4 days 00:14:12,852,3601,4453,0,3,4
187473,2020-01-22 7:06:00,2020-01-22 7:52:15,2020-01-22 8:05:13,31075,3316.361,30170,46,13,59,0 days 00:59:13,3 days 23:47:02,4 days 00:46:15,2775,778,3553,0,3,4
187474,2020-01-22 7:07:00,2020-01-22 7:25:40,2020-01-22 8:09:05,2326,493.224,4100,18,44,62,0 days 01:02:05,3 days 23:16:35,4 days 00:18:40,1120,2605,3725,0,3,4

In [118]:
fb = pd.read_csv('전처리한거여기에붙이세요.csv', index_col= 0)

In [119]:
for i in fs.index:
    fb.loc[i, '예정시간'] = fs['예정시간'][i]
    fb.loc[i, '승차시간'] = fs['승차시간'][i]
    fb.loc[i, '배차시간'] = fs['배차시간'][i]

In [120]:
fb['예정시간'] = pd.to_datetime(fb['예정시간'])
fb['배차시간'] = pd.to_datetime(fb['배차시간'])
fb['승차시간'] = pd.to_datetime(fb['승차시간'])

In [121]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 407553 entries, 0 to 407552
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   예정시간         407553 non-null  datetime64[ns]
 1   배차시간         407553 non-null  datetime64[ns]
 2   승차시간         407553 non-null  datetime64[ns]
 3   distance     407553 non-null  int64
 4   duration     407553 non-null  float64
 5   taxiFare     407553 non-null  int64
 6   배차-예정        407553 non-null  int64
 7   승차-배차        407553 non-null  int64
 8   승차-예정        407553 non-null  int64
 9   y_b_time     407553 non-null  object
 10  b_s_time     407553 non-null  object
 11  y_s_time     407553 non-null  object
 12  y_b_seconds  407553 non-null  int64
 13  b_s_seconds  407553 non-null  int64
 14  y_s_seconds  407553 non-null  int64
 15  y_b_days     407553 non-null  int64
 16  b_s_days     407553 non-null  int64
 17  y_s_days     407553 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(11), object(3)
memory usage: 75.2+ MB

In [122]:
fb['y_b_time'] = fb['배차시간']-fb['예정시간']
fb['b_s_time'] = fb['승차시간']-fb['배차시간']
fb['y_s_time'] = fb['승차시간']-fb['예정시간']

In [109]:
import datetime as dt

In [123]:
fb['y_b_days'] = fb['y_b_time'].dt.seconds
fb['b_s_days'] = fb['b_s_time'].dt.seconds
fb['y_s_days'] = fb['y_s_time'].dt.seconds
fb['y_b_days'] = fb['y_b_time'].dt.days
fb['b_s_days'] = fb['b_s_time'].dt.days
fb['y_s_days'] = fb['y_s_time'].dt.days

In [124]:
df

,cartype,startpos1,startpos2,endpos1,endpos2,start_lat,start_lng,end_lat,end_lng,direction,distance,duration,taxiFare
0,중형승합,성북구,장위제1동,동대문구,회기동,127.043713,37.614125,127.055313,37.590808,장위제1동회기동,4289,648.464,5600
1,중형승합,중랑구,면목제7동,노원구,상계1동,127.086985,37.578995,127.054978,37.679901,면목제7동상계1동,14493,1318.675,13700
2,중형승합,성북구,정릉제3동,강북구,수유제3동,127.004186,37.608958,127.023125,37.638715,정릉제3동수유제3동,4869,864.161,6200
3,중형승합,구로구,고척제2동,관악구,은천동,126.858712,37.506706,126.942428,37.485309,고척제2동은천동,10247,1652.785,11000
4,중형승합,동대문구,회기동,성북구,장위제2동,127.055313,37.590808,127.054521,37.612390,회기동장위제2동,3778,598.639,5200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
407548,대형승용,성북구,돈암제2동,강남구,대치4동,127.010566,37.598039,127.057913,37.499741,돈암제2동대치4동,15572,3581.405,18900
407549,중형승합,은평구,구산동,은평구,구산동,126.910389,37.611745,126.910389,37.611745,구산동구산동,1000,240.000,0
407550,중형승합,노원구,상계8동,영등포구,영등포동,127.051587,37.666785,126.910692,37.520398,상계8동영등포동,47328,2667.002,45030
407551,중형승합,성북구,길음제1동,강북구,번제1동,127.019392,37.610486,127.028847,37.637891,길음제1동번제1동,4631,772.956,6200
407552,중형승합,강동구,천호제2동,강동구,명일제1동,127.125435,37.543526,127.144366,37.551245,천호제2동명일제1동,3075,459.402,4600

In [126]:
fb.head(2)

,예정시간,배차시간,승차시간,distance,duration,taxiFare,배차-예정,승차-배차,승차-예정,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,648.464,5600,14,16,30,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0
1,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,1318.675,13700,33,29,62,0 days 00:33:37,0 days 00:28:45,0 days 01:02:22,2017,1725,3742,0,0,0

In [130]:
df = df[['cartype', 'startpos1', 'startpos2', 'endpos1',
       'endpos2', 'start_lat', 'start_lng', 'end_lat', 'end_lng', 'direction',
       'distance', 'duration', 'taxiFare']]

In [131]:
df.head(2)

,cartype,startpos1,startpos2,endpos1,endpos2,start_lat,start_lng,end_lat,end_lng,direction,distance,duration,taxiFare
0,중형승합,성북구,장위제1동,동대문구,회기동,127.043713,37.614125,127.055313,37.590808,장위제1동회기동,4289,648.464,5600
1,중형승합,중랑구,면목제7동,노원구,상계1동,127.086985,37.578995,127.054978,37.679901,면목제7동상계1동,14493,1318.675,13700

In [127]:
fff = fb[['예정시간', '배차시간', '승차시간', 'distance', 'y_b_time',
       'b_s_time', 'y_s_time', 'y_b_seconds', 'b_s_seconds', 'y_s_seconds',
       'y_b_days', 'b_s_days', 'y_s_days']]

In [128]:
fff = fff.rename(columns = {'distance': 'dummy'})

In [129]:
fff.head(2)

,예정시간,배차시간,승차시간,dummy,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0
1,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,0 days 00:33:37,0 days 00:28:45,0 days 01:02:22,2017,1725,3742,0,0,0

In [138]:
pd.set_option('display.max_columns', None)

In [140]:
finale = pd.concat([df, fff], axis=1)

In [142]:
finale.head(2)

,cartype,startpos1,startpos2,endpos1,endpos2,start_lat,start_lng,end_lat,end_lng,direction,distance,duration,taxiFare,예정시간,배차시간,승차시간,dummy,y_b_time,b_s_time,y_s_time,y_b_seconds,b_s_seconds,y_s_seconds,y_b_days,b_s_days,y_s_days
0,중형승합,성북구,장위제1동,동대문구,회기동,127.043713,37.614125,127.055313,37.590808,장위제1동회기동,4289,648.464,5600,2018-01-23 00:04:00,2018-01-23 00:18:42,2018-01-23 00:34:08,4289,0 days 00:14:42,0 days 00:15:26,0 days 00:30:08,882,926,1808,0,0,0
1,중형승합,중랑구,면목제7동,노원구,상계1동,127.086985,37.578995,127.054978,37.679901,면목제7동상계1동,14493,1318.675,13700,2018-01-23 00:17:00,2018-01-23 00:50:37,2018-01-23 01:19:22,14493,0 days 00:33:37,0 days 00:28:45,0 days 01:02:22,2017,1725,3742,0,0,0

In [146]:
finale = finale.drop(['dummy','y_b_days', 'y_s_days', 'b_s_days'], axis=1)

In [151]:
finale= finale[['cartype', '예정시간', '배차시간', '승차시간','startpos1', 'startpos2', 'endpos1', 'endpos2','direction',
        'start_lat', 'start_lng', 'end_lat', 'end_lng', 
        'distance', 'duration', 'taxiFare', 'y_b_time', 'b_s_time', 'y_s_time',
       'y_b_seconds', 'b_s_seconds', 'y_s_seconds']]

In [152]:
finale.to_csv('master_final_220708.csv', index = False, encoding= 'utf-8')